<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tp_producto_tipos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="651.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="tab_nuevo_editar_producto_tipo" text="Nuevo/Editar Tipo Producto">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="431.0" prefWidth="651.0">
                     <children>
                        <TextField fx:id="tf_producto_tipo_nombre" layoutX="245.0" layoutY="60.0" prefWidth="369.0" AnchorPane.rightAnchor="37.0" />
                        <Text fx:id="t_text_info" layoutX="22.0" layoutY="39.0" strokeType="INSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="609.0" />
                        <Button fx:id="bt_aceptar" defaultButton="true" layoutX="463.0" layoutY="400.0" mnemonicParsing="false" prefWidth="150.0" text="Aceptar" AnchorPane.rightAnchor="38.0" />
                        <Button fx:id="bt_cancelar" cancelButton="true" layoutX="247.0" layoutY="400.0" mnemonicParsing="false" prefWidth="150.0" text="Cancelar" />
                        <Label layoutX="38.0" layoutY="65.0" text="Nombre*" AnchorPane.leftAnchor="38.0" />
                        <Label layoutX="37.0" layoutY="135.0" text="Pertenece al Tipo*:" AnchorPane.leftAnchor="37.0" />
                        <ChoiceBox fx:id="cb_producto_tipo_padre" layoutX="245.0" layoutY="132.0" prefHeight="39.0" prefWidth="372.0" />
                     </children>
                  </Pane>
                  <Button fx:id="bt_reset_form" cancelButton="true" layoutX="38.0" layoutY="400.0" mnemonicParsing="false" prefWidth="150.0" text="Reset" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tab_lista_producto_tipos" text="Lista Tipo Producto">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table_producto_tipos" layoutY="38.0" prefHeight="345.0" prefWidth="651.0" tableMenuButtonVisible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0" />
                  <Button fx:id="bt_editar" defaultButton="true" layoutX="463.0" layoutY="400.0" mnemonicParsing="false" prefWidth="150.0" text="Editar" />
                  <Button fx:id="bt_eliminar" cancelButton="true" layoutX="247.0" layoutY="400.0" mnemonicParsing="false" prefWidth="150.0" text="Eliminar" />
                  <Button fx:id="bt_reload" cancelButton="true" layoutX="38.0" layoutY="400.0" mnemonicParsing="false" prefWidth="150.0" text="Recargar" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
