<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #d87625; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commander.server.controller.SplashFormController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <ImageView fitHeight="126.0" fitWidth="114.0" layoutX="19.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_app.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="191.0" layoutY="40.0" text="Commander IA" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="98.0" text="Version BETA" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="254.0" text="2019 InfoApps Technologies :: https://infoapps.es" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="191.0" layoutY="162.0" prefHeight="27.0" prefWidth="370.0" progress="0.0" />
      <Label fx:id="progress" layoutX="197.0" layoutY="194.0" prefHeight="20.0" prefWidth="115.0" text="Loading" textFill="#fcf9f9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
