<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tp_productos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="651.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="tab_nuevo_editar_producto" text="Nuevo/Editar Producto">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="431.0" prefWidth="651.0">
                     <children>
                        <TextField fx:id="tf_producto_codigo" layoutX="245.0" layoutY="60.0" prefWidth="243.0" AnchorPane.rightAnchor="37.0" />
                        <Button fx:id="bt_codigo_producto_auto" layoutX="497.0" layoutY="60.0" mnemonicParsing="false" prefWidth="117.0" text="AUTO" />
                        <TextField fx:id="tf_producto_nombre" layoutX="245.0" layoutY="105.0" prefWidth="369.0" AnchorPane.rightAnchor="37.0" />
                        <ChoiceBox fx:id="cb_producto_tipo" layoutX="245.0" layoutY="148.0" prefWidth="369.0" />
                        <TextField fx:id="tf_producto_precio_unit" layoutX="245.0" layoutY="191.0" prefWidth="369.0" AnchorPane.rightAnchor="37.0" />
                        <TextArea fx:id="ta_producto_descripcion" layoutX="246.0" layoutY="237.0" prefHeight="45.0" prefWidth="367.0" />
                        <Label layoutX="38.0" layoutY="292.0" text="Imagen" />
                        <Label layoutX="38.0" layoutY="198.0" text="Precio Unitario*" AnchorPane.leftAnchor="38.0" />
                        <Label layoutX="38.0" layoutY="65.0" text="Codigo*" AnchorPane.leftAnchor="38.0" />
                        <Label layoutX="38.0" layoutY="154.0" text="Tipo Producto*" AnchorPane.leftAnchor="37.0" />
                        <Label layoutX="38.0" layoutY="242.0" text="Descripcion" AnchorPane.leftAnchor="38.0" />
                        <Label layoutX="38.0" layoutY="109.0" text="Nombre*" AnchorPane.leftAnchor="37.0" />
                        <Button fx:id="bt_cancelar" cancelButton="true" layoutX="247.0" layoutY="480.0" mnemonicParsing="false" prefWidth="150.0" text="Cancelar" />
                        <Button fx:id="bt_aceptar" defaultButton="true" layoutX="463.0" layoutY="480.0" mnemonicParsing="false" prefWidth="150.0" text="Aceptar" AnchorPane.rightAnchor="38.0" />
                        <Text fx:id="t_text_info" layoutX="22.0" layoutY="39.0" strokeType="INSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="609.0" />
                        <Pane layoutX="247.0" layoutY="292.0" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #bcc0c6;">
                           <children>
                              <ImageView fx:id="iv_imagen" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Button fx:id="bt_reset_form" cancelButton="true" layoutX="38.0" layoutY="480.0" mnemonicParsing="false" prefWidth="150.0" text="Reset" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tab_lista_productos" text="Lista Productos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table_productos" layoutY="46.0" prefHeight="345.0" prefWidth="651.0" tableMenuButtonVisible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
                  <Button fx:id="bt_editar" defaultButton="true" layoutX="463.0" layoutY="443.0" mnemonicParsing="false" prefWidth="150.0" text="Editar" />
                  <Button fx:id="bt_eliminar" cancelButton="true" layoutX="247.0" layoutY="443.0" mnemonicParsing="false" prefWidth="150.0" text="Eliminar" />
                  <Button fx:id="bt_reload" cancelButton="true" layoutX="38.0" layoutY="443.0" mnemonicParsing="false" prefWidth="150.0" text="Recargar" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
